.main{
  display: flex;
  flex-direction: column;
  align-items: center;
}
.title {
  margin-top: 20px;
   height: 300px;
   width: 1000px;
   background-color: antiquewhite;
}
.list{
  margin-top: 20px;
  width: 1000px;
}
.Carousel{
   
}