

.content {
  padding: 0 24px;
  minHeight: 280
}

.calendar {
  width: 300px;
  border: 1px solid #f0f0f0;
  border-radius: 2px;
}

.avatar{
  margin: 30px;
}
.actions{
  display: flex;
  align-content: center;
  //width: 70%;
  padding: 15px;
  justify-content: center;

}

.artinfo {
  color: #989898;
  font-size: 10px;
  padding-bottom: 5px;
}
.arttitle{
  font-size: 30px;
}
.site-card-border-less-wrapper {
  padding: 30px;
  margin: 30px;
  background: #ececec;
}
